{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "index.js",
  "engines": {
    "node:": "8.1.1",
    "npm": "5.0.3"
  },
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~2.6.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.8",
    "mongose": "0.0.2-security",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "socket.io": "~2.1.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {},
  "license": "ISC"
}
